# TCounter

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Tiffin-Counter.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/tiffincounter/: App.java  MainActivity.java  SummaryActivity.java
app/src/main/java/com/sajorahasan/tiffincounter/adapter/: TiffinAdapter.java  TiffinFiltersAdapter.java
app/src/main/java/com/sajorahasan/tiffincounter/room/: AppDatabase.java  Tiffin.java  TiffinDao.java
app/src/main/java/com/sajorahasan/tiffincounter/utils/: Constant.java  DateConverter.java  SharedPrefsUtils.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  item_tiffin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
